import { NgModule } from '@angular/core';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { AbpHttpInterceptor } from '@abp/abpHttpInterceptor';

import * as ApiServiceProxies from './service-proxies';

@NgModule({
    providers: [
        ApiServiceProxies.ChekListsServiceProxy,        
        ApiServiceProxies.UnitOfMeasuresServiceProxy,        
        ApiServiceProxies.AuditLogServiceProxy,
        ApiServiceProxies.CachingServiceProxy,
        ApiServiceProxies.ChatServiceProxy,
        ApiServiceProxies.CommonLookupServiceProxy,
        ApiServiceProxies.EditionServiceProxy,
        ApiServiceProxies.FriendshipServiceProxy,
        ApiServiceProxies.HostSettingsServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.LanguageServiceProxy,
        ApiServiceProxies.NotificationServiceProxy,
        ApiServiceProxies.OrganizationUnitServiceProxy,
        ApiServiceProxies.PermissionServiceProxy,
        ApiServiceProxies.ProfileServiceProxy,
        ApiServiceProxies.RoleServiceProxy,
        ApiServiceProxies.SessionServiceProxy,
        ApiServiceProxies.TenantServiceProxy,
        ApiServiceProxies.TenantDashboardServiceProxy,
        ApiServiceProxies.TenantSettingsServiceProxy,
        ApiServiceProxies.TimingServiceProxy,
        ApiServiceProxies.UserServiceProxy,
        ApiServiceProxies.UserLinkServiceProxy,
        ApiServiceProxies.UserLoginServiceProxy,
        ApiServiceProxies.WebLogServiceProxy,
        ApiServiceProxies.AccountServiceProxy,
        ApiServiceProxies.TokenAuthServiceProxy,
        ApiServiceProxies.TenantRegistrationServiceProxy,
        ApiServiceProxies.HostDashboardServiceProxy,
        ApiServiceProxies.PaymentServiceProxy,
        ApiServiceProxies.DemoUiComponentsServiceProxy,
        ApiServiceProxies.InvoiceServiceProxy,
        ApiServiceProxies.SubscriptionServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.UiCustomizationSettingsServiceProxy,
        ApiServiceProxies.LocationServiceProxy,
        ApiServiceProxies.ComponentServiceProxy,
        ApiServiceProxies.ActivityServiceProxy,
        ApiServiceProxies.ActionAreasServiceProxy,
        ApiServiceProxies.ProgramServiceProxy,
        ApiServiceProxies.SubActionAreaServiceProxy,
        ApiServiceProxies.ActionSubActionMappingServiceProxy,
        ApiServiceProxies.DonorServiceProxy,
        ApiServiceProxies.ImpactIndicatorServiceProxy,
        ApiServiceProxies.ProgramCompnentsServiceProxy,
        ApiServiceProxies.ComponentActivityMappingServiceProxy,
        ApiServiceProxies.ProgramCostEstimationServiceProxy,
        ApiServiceProxies.PrgActionAreaActivityMappingServiceProxy,
        ApiServiceProxies.ProgramRegionSpendingServiceProxy,
        ApiServiceProxies.PrgRequestAAPlasServiceProxy,
        ApiServiceProxies.EmailServiceProxy,
        ApiServiceProxies.ImplimantionChecklistServiceProxy,
        ApiServiceProxies.PrgVillageClusterServiceProxy,
        ApiServiceProxies.ProgramFundsServiceProxy,
        ApiServiceProxies.ProgramExpenseServiceProxy,
        ApiServiceProxies.UploadExpensesFileAppserviceServiceProxy,
        ApiServiceProxies.LoginAndroidServiceServiceProxy,
        ApiServiceProxies.PushNotifiactionServiceProxy,
        ApiServiceProxies.CropServiceProxy,
        ApiServiceProxies.CategoryServiceProxy,
        ApiServiceProxies.SubCategoryServiceProxy,
        ApiServiceProxies.SourceServiceProxy,
        ApiServiceProxies.QuestionaryServiceProxy,
        ApiServiceProxies.ImpactIndicatorFormServiceProxy,
        ApiServiceProxies.IIFormProgramMappingServiceProxy,
        ApiServiceProxies.FrequencyOfOccurencesServiceProxy,
        ApiServiceProxies.ImpactIndicatorResponseServiceProxy,
        ApiServiceProxies.DashboardServiceProxy,
        ApiServiceProxies.FeedbackServiceProxy,
        { provide: HTTP_INTERCEPTORS, useClass: AbpHttpInterceptor, multi: true }
    ]
})
export class ServiceProxyModule { }
